# webtechnology_DonatMugisha_23855

./: .classpath  .project  nbactions.xml  pom.xml
WebContent/: Librarian.jsp  ReturnBook.jsp  StudentTeacherDashboard.jsp  adminDashboard.jsp  assignroom.jsp  assignshelf.jsp  borrowbook.jsp  login.html  manageBooks.jsp  manageLocation.jsp  requests.jsp  searchByPhone.jsp  signup.html  viewMembership.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: dash.css  libr.css  styles.css
src/controller/: BookDAO.java  BorrowerDAO.java  LocationDAO.java  MembershipDAO.java  MembershipTypeDAO.java  PersonDAO.java  RoomDAO.java  ShelfDAO.java  UserDAO.java  package-info.java
src/model/: Book.java  Book_status.java  Borrower.java  Location.java  Location_type.java  Membership.java  Membership_type.java  Person.java  Room.java  Shelf.java  Status.java  User.java
src/util/: HibernateUtil.java  package-info.java
src/view/: BookManagementServlet.java  BookShelfAssignmentServlet.java  BooksInRoomServlet.java  BorrowingServlet.java  LocationManagementServlet.java  LoginServlet.java  LogoutServlet.java  MembershipManagementServlet.java  RegisterServlet.java  RequestApprovalServlet.java  ReturnBookServlet.java  ShelfRoomAssignmentServlet.java  package-info.java
